<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.finalproject.mosapp.CropImageActivity">

    <ImageView
        android:id="@+id/imageview"
        android:text="Below is the signature layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/drawing_view"
        android:background="#000"
        android:visibility="gone"
        android:text="@string/hello_world"
        android:orientation="vertical"
        android:layout_below="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
